# SBEmployee

./: .gitignore  pom.xml
src/main/java/: credentials.json
src/main/java/application/: MyApp.java
src/main/java/application/Examples/: Books.java  ListParallelProcess.java  Lmds.java  Person.java  Stripess.java
src/main/java/application/actions/: CustomerFacingTeam.java  DepartmentActions.java  EmailActions.java  EmployeeActions.java  Engineering.java  GmailQuickstart.java  Marketing.java
src/main/java/application/bean/: Admin.java  Employee.java  Employees.java  Sample.java
src/main/java/application/controller/: LoginController.java
src/main/java/application/dao/: AdminDAO.java  DBConnection.java  EmployeeDAO.java
src/main/java/application/entity/: Admins.java  Employees.java
src/main/java/application/errorhandling/: CustomExceptionHandler.java  RecordNotFoundException.java
src/main/java/application/repo/: AdminRepo.java  EmployeeRepo.java
src/main/java/application/services/: AdminService.java  EmployeeService.java
src/main/java/application/utils/: FileHandler.java  credentials.json
src/main/resources/: application.properties  teams.properties
src/main/resources/files/: CustomerFacingGreeting  EngineeringGreeting  RepoAccessMail  WelcomeGreeting  samplemail  teams.properties
src/main/resources/static/: details.html  login.html
src/main/resources/templates/: adduser.html  deleteuser.html  details.html  index.html  login.html  menu.html  sample.html
